{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://ritik2662004:Nishi0107@cluster0.nxjjp6g.mongodb.net/?appName=Cluster0",
    "DatabaseName": "aspproject"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereMakeItAtLeast32CharactersLong!2024",
    "Issuer": "GrievanceApi",
    "Audience": "GrievanceApp",
    "ExpiryInHours": 24
  }
}
